set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) T80/T80.qip ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) boot_rom.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) megaswizzle.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) video.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) timer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sprites.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gbc_snd.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) bus_savestates.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) reg_savestates.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gb_statemanager.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gb_savestates.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) savestate_ui.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdma.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) link.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cart.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/mappers.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/mbc1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/mbc2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/mbc3.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/mbc5.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/mbc6.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/mbc7.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/mmm01.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/huc1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/huc3.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/gb_camera.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/tama.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mappers/rocket.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/sachen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mappers/megaduck.v ]
